# Database
POSTGRES_PASSWORD=

# API Configuration
TOKEN_KEY=

# Cloudinary Settings
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Docker Hub
DOCKER_IMAGE=DarknessoPirate/signalite-api:latest

# Optional: Custom ports if needed
API_PORT=
POSTGRES_PORT=
REDIS_PORT=